{
  "name": "review",
  "version": "1.0.0",
  "description": "NodeJS exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaquinC539/repaso.git"
  },
  "author": "Joaquin Corzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoaquinC539/repaso/issues"
  },
  "homepage": "https://github.com/JoaquinC539/repaso#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
